<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>TP1</title>
	<link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
	<main>
		<header>
			<h1>
				TP1 Multisupport - Star Wars
			</h1>
			<img src="img/logo.png" alt="Logo Star Wars" height="300">
			<nav>
				<li><a href="" alt="Page d'accueil">Accueil</a></li>
				<li><a href="" alt="Page des produits">Produit</a></li>
				<li><a href="" alt="Nous contacter">Contact</a></li>
			</nav>
		</header>
		<content>
			<article>
				<h2>Univers</h2>
				<p>
			L'univers de Star Wars se déroule dans une galaxie qui se fait le théâtre d'affrontements entre les Chevaliers Jedi et les Seigneurs noirs des Sith, personnes sensibles à la Force, un champ énergétique mystérieux leur procurant des pouvoirs psychiques. Les Jedi maîtrisent le Côté lumineux de la Force, pouvoir bénéfique et défensif, pour maintenir la paix dans la galaxie. Les Sith utilisent le Côté obscur, pouvoir nuisible et destructeur, pour leurs usages personnels et pour dominer la galaxie.
			</p>
			</article>
			<article>
			<h2>Histoires</h2>
			<p>
			Depuis le rachat de la société Lucasfilm par The Walt Disney Company, il existe deux univers Star Wars : le « Légendes » et l'« Officiel ». Ils ont pour point commun, les six premiers films et la série télévisée The Clone Wars. L'univers Légendes reprend en plus les histoires complémentaires présentées dans des livres, des bandes-dessinées, des téléfilms ou des jeux sortis avant 2014. L'univers Officiel reprend lui, les histoires des films et des autres supports parus depuis 2014.
			</p>
			</article>
			<aside>
				<h3>Technologie d'armes</h3>
					<ul>
						<li>Sabre Laser</li>
						<li>Pistoler Laser</li>
						<li>Champ Magnétique</li>
						<li>Pistoler Plasma</li>
					</ul>
			</aside>
			<article>
				<!--http://sportsaberleague.com/le-sabre-laser/-->
				<h3>Sabre Laser</h3>
				<img src="img/sabre.png" alt="Sabre Laser" id="sabre" width="250">
				<ul>
					<li>Longueur du manche : 20 à 35cm</li>
					<li>Longueur de la lame : Variable</li>
					<li>Matériaux : Métal, Rayon Laser</li>
					<li>Utilisateur(s) : Jedi, Sith</li>
					<li>Prix : 89400 <img src="img/sous.svg" alt="Peggat" height="20"></li>
				</ul>
			</article>
	
		</content>
	
		<hr>
		<footer>

			<address>
				Addresse : 30 rue Polis Massa, Tatooine.
			</address>
		</footer>
	</main>	
</body>
</html>